MONGO_URI="mongodb+srv://ajayarahinfotech_db_user:Cms%40123@cms.lbqsmyv.mongodb.net/hrms?retryWrites=true&w=majority"
PORT=5000
FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://hrms-420.netlify.app"
FRONTEND_URL="https://hrms-ask.vercel.app"
JWT_SECRET=1fe04030
JWT_EXPIRES_IN=90d
LOCATIONIQ_API_KEY=pk.70f00cf3daa1f7c61f80df0e99eaf7eb
CLOUDINARY_CLOUD_NAME=djl2x1rhf
CLOUDINARY_API_KEY=768448229211299
CLOUDINARY_API_SECRET=xWD75BYkKuScQVd7SsEPvdVCduU


# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=767647250948-fvaia3ogtpebi2s1vl9eg0j80j98jtoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/meetings/auth/callback